MISTRAL_MODEL_NAME=squeeze-ai-lab/sq-mistral-7b-instruct-w4-s0
MISTRAL_URL=http://localhost:55559/v1
MISTRAL_KEY=sk-myscretkey

#ENABLE_LANGFUSE=1 # Uncomment this to enable langfuse
LANGFUSE_SK=sk-lf-1234567890
LANGFUSE_PK=pk-lf-1234567890
LANGFUSE_HOST=http://localhost:3000

API_KEY=super-secret-change-me

DEBUG=True

RESULT_SUMMARIZE_MODEL=gpt-4

# Models for agent.py
AGENT_MODEL=gpt-4
EMBEDDING_MODEL=text-embedding-ada-002

# Database path
DB_PATH=/path_to/database.db

# CORS allowed origins
# ALLOWED_ORIGINS=

# AICORE configuration for backend (in case there is no configuration in
# ~/.aicore/config.json). When using docker, these variables need to be set
# AICORE_AUTH_URL=
# AICORE_CLIENT_ID=
# AICORE_CLIENT_SECRET=
# AICORE_BASE_URL=
# AICORE_RESOURCE_GROUP=
